{
  "name": "projects",
  "version": "1.0.0",
  "description": "Book Catalog full stack web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Avalokita Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
